<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shresth's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .nav{
        justify-content: end;
        /* background-color: white; */
        animation: moveright 1s linear 1;
      }
      @keyframes moveright{
        0%{
          transform: translateX(-1000px);
        }
      }
      body{
        background-image: url('https://images.unsplash.com/photo-1518655048521-f130df041f66?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cG9ydGZvbGlvJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D');
        background-size: cover;
        background-repeat: no-repeat;
        position: fixed;
      }
     .content{
      /* display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; */
      position: relative;
      left: 50%;
      top: 350px;
     font-family: 'Sacramento';
     animation: moveleft 1s linear 1;
     } 
     @keyframes moveleft{
      0%{
        transform: translateY(-1000px);
            }
            100%{
              transform: translateY(0px);
            }
     }
     body h1{
      font-size: 100px;
     }
     .nav-link{
      color: black;
     }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Cedarville+Cursive&family=Libre+Baskerville&family=Rubik+Doodle+Shadow&family=Rubik+Maps&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./About.html">About</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="./My skills.html">My Skills</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./Project.html">My Projects</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./Contact.html">Contact Me</a>
    </li>
    <!-- <li class="nav-item">
      <a class="nav-link disabled" aria-disabled="true">Disabled</a>
    </li> -->
  </ul>
 <div class="content">
  <h1>I'm Shresth</h1>
 </div>
</body>
</html>